<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 class="h"> Welcome to Clock</h1>
<p class="h">Tap any button on the bottom navigation bar to get started.</p>
    

      </script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


      <nav class="nav">
        <a href="a.html" class="nav__link">
    <img width="30px" src="./alarm_FILL0_wght400_GRAD0_opsz48.png" alt="">
          <span class="nav__text">Alarm</span>
        </a>
        <a href="stopwatch.html" class="nav__link nav__link--active">
            <img width="30px" src="./timer_3_alt_1_FILL0_wght400_GRAD0_opsz48.png" alt="">
          <span class="nav__text">Stopwatch</span>
        </a>
        <a href="b.html" class="nav__link">
          <img width="30px" src="./public_FILL0_wght400_GRAD0_opsz48.png">
          <span class="nav__text">World Clock</span>
        </a>
        <a href="alarm.html" class="nav__link">
      <img width="30px" src="./alarm_add_FILL0_wght400_GRAD0_opsz48.png" alt="">
          <span class="nav__text">Alarm</span>
        </a>
    
        </a>
      </nav>

        </a>
      </nav>
      <style>
        body {
    margin: 0 0 55px 0;
    
}

.h{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
}
.nav {
    position: fixed;
    bottom: 0;
    width: 300px;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}



.nav__icon {
    font-size: 18px;
}
      </style>
      
</body>
</html>
